version: '3'
services:
  calico:
    image: manorrock/calico:arm32v6
    ports:
    - "8080:8080"
    volumes:
    - ./data/calico:/mnt
  postgres:
    image: postgres:10.3
    volumes:
    - ./data/postgres:/var/lib/postgresql/data